
.cv-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(73, 73, 73);
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-left: 23%;
  margin-top: 5%;
  margin-bottom: 10%;
  font-size: 16px;
}

h1 {
  height: 20px;
  font-size: 30px;
}

h2 {
  font-weight: lighter;
  color: rgb(134, 134, 134);
}
.foto-container  {
  width: 180px;
}
.foto {
  width: 90%;
  overflow: hidden;
  border-radius: 18px;
  border: 2px solid rgb(160, 160, 160);
  margin-top: 20px;
  opacity: 94%;
}

.nombre {
  width: 50%;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 6%;
  width: 100%;
}

strong {
  padding: 0px;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: rgb(56, 56, 56);
}

.logos {
  width: 10%;
  margin-right: 10px;
}

.herramientas-container {
  width: 95%;
  margin-top: 3%;
  display: grid;
  grid-template-rows: repeat(3, 33%);
  grid-template-columns: repeat(3, 33%);
  margin-left: -4%;
}

.herramientas-a {
  font-weight:bold;
  display: flex;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/2;

}
.herramientas-b {
  font-weight:bold;
  display: flex;
  align-items: center;
  grid-row: 2/3;
  grid-column: 1/2;
}

.herramientas-c {
  font-weight:bold;
  display: flex;
  align-items: center;
  grid-row: 3/4;
  grid-column: 1/2;
}
.herramientas-d {
  font-weight:bold;
  display: flex;
  align-items: center;
  grid-row: 1/2;
  grid-column: 2/3;
}
.herramientas-e {
  font-weight:bold;
  display: flex;
  align-items: center;
  grid-row: 2/3;
  grid-column: 2/3;
}

.herramientas-f {
  font-weight:bold;
  display: flex;
  align-items: center;
  gap: 1%;
  grid-row: 3/4;
  grid-column: 2/3;
}

.herramientas-g {
  font-weight:bold;
  display: flex;
  align-items: center;
  gap: 1%;
  grid-row: 1/2;
  grid-column: 3/4;
}

.herramientas-h {
  font-weight:bold;
  display: flex;
  align-items: center;
  gap: 1%;
  grid-row: 2/3;
  grid-column: 3/4;
}

.herramientas-i {
  font-weight:bold;
  display: flex;
  align-items: center;
  gap: 1%;
  grid-row: 3/4;
  grid-column: 3/4;
}
.title {
  margin-left: -5%;
  margin-top: 7%;
}

.parrafo-exp {
  margin-top: 40px;
}

.line {
  border-top: 1px solid rgb(83, 83, 83);
  height: 1px;
  max-width: 70%;
  padding: 0;
  margin-left: -50px;
  margin-top: -10px;
  margin-bottom: 35px;
}

.idiomas {
  margin-top: 3%;
  margin-left: -4%;
  display: flex;
  font-size: 18px;
}

.pdf-container {
  width: 110px;
  height: 42px;
  border: 1px solid rgb(161, 160, 160);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-top: 5%;
  margin-left: 30%;
  background-color: rgb(223, 223, 223);
}

.pdf-container:hover {
  background-color: rgb(238, 238, 238);
}


.portfolio {
  margin-left: -30%;
  margin-bottom: 10%;
}

/* .arrow-up {
  width: 6%;
  margin-left: 30%;
  margin-top: 80px;
}

.arrow-up:hover {
 margin-bottom: 40px;

} */

@media screen and (max-width: 840px) {
  .cv-container {
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 10%;
    margin-right: 2%;
    font-size: 18px;
  }

  .foto-container {
    width: 180px;
  }

  h1 {
    font-size: 26px;
    width: 300px;
  }


  h2 {
    font-size: 24px;
    font-weight: lighter;
    color: rgb(134, 134, 134);
    width: 300px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;

  }
.experiencia {
  margin-top: 0px;
}

  .title {
    margin-left: 0%;
  }

  .line {
    border-top: 1px solid rgb(83, 83, 83);
    height: 1px;
    max-width: 800px;
    padding: 0;
    margin-left: 0px;
    margin-top: -10px;
    margin-bottom: 35px;
  }
  .herramientas-container {
    display: flex;
    flex-direction: column;
    font-size: 16px;
  }

  .logos {
    width: 30px;
    margin-right: 10px;
    margin-left: 10%;
  }
  .idiomas {
    margin-left: 8%;
  }
  .pdf-container {
    margin-bottom: 6%;
  }
}




